# alpha_player_plugin

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/example/alpha_player_plugin/: AliPlayerImpl.kt  AlphaPlayerView.kt  ExoPlayerImpl.kt
example/android/app/: build.gradle
example/lib/: demo_page.dart
